# Raccoon.Tools

./: Directory.Build.props  README.md  Raccoon.Tools.sln
src/Raccoon.Tools/: App.axaml  App.axaml.cs  Icons.axaml  KernelFactory.cs  OpenAIAIHandler.cs  Program.cs  Raccoon.Tools.csproj  RaccoonBuilder.cs  RaccoonContext.cs  ViewLocator.cs  app.manifest
src/Raccoon.Tools/Assets/: models.json
src/Raccoon.Tools/Converters/: ByteConverter.cs  IconNameToPathConverter.cs  IconSourceConverter.cs  IsAssistantPanelConverter.cs  IsUserPanelConverter.cs  QuantizeConverter.cs  UseAvatarConverter.cs  UserAlignmentConverter.cs  UserBackgroundConverter.cs
src/Raccoon.Tools/DataAccess/: RaccoonDbContext.cs
src/Raccoon.Tools/Dto/: ChatModelsDto.cs  FilesDto.cs  MenuKeys.cs  ModelsDto.cs  ResultDto.cs  TokenDto.cs
src/Raccoon.Tools/Entities/: ChatLog.cs  Entity.cs  FileState.cs  FileStorage.cs
src/Raccoon.Tools/Pages/: AIChat.axaml  AIChat.axaml.cs  AITools.axaml  AITools.axaml.cs  CreateLogo.axaml  CreateLogo.axaml.cs  Files.axaml  Files.axaml.cs  Home.axaml  Home.axaml.cs  Login.axaml  Login.axaml.cs  Setting.axaml  Setting.axaml.cs  Settings.axaml  Settings.axaml.cs  Translate.axaml  Translate.axaml.cs
src/Raccoon.Tools/Pages/AITools/: AIToolsItem.axaml  AIToolsItem.axaml.cs
src/Raccoon.Tools/Services/: TokenService.cs
src/Raccoon.Tools/ViewModels/: AIChatViewModel.cs  AIToolsItemsViewModel.cs  AIToolsViewModel.cs  CreateLogoViewModel.cs  FilesViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  MenuItemViewModel.cs  MenuViewModel.cs  SettingViewModel.cs  SettingsViewModel.cs  TranslateViewModel.cs  ViewModelBase.cs
src/Raccoon.Tools/ViewModels/AIDto/: AIChatLogViewModel.cs  CreateLogoItemViewModel.cs
src/Raccoon.Tools/Views/: Login.axaml  Login.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/Raccoon.Tools/plugins/Tools/Logo/: config.json  skprompt.txt
